.FileSystem{
    .nowPath{
       padding: 20px;
    }
    .content{
        width: 900px;
        height: 600px;
        overflow-y: scroll;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
    }
    .item{
        height: 40px;
        line-height: 40px;
        font-size: 24px;
        user-select:none;
        cursor: pointer;
        &:hover{
            background-color: #cccccc;
        }
    }
    .btns{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
    .pathTab{
        background-color: lightgreen;
        margin-right: 5px;
        padding: 5px;
        &:hover{
            opacity: 0.6;
        }
        cursor: pointer;
    }
}