.home{
  display:flex;
  flex-wrap:wrap;
  padding:40px;
  .menu{
    width: 225px;
    height: 146px;
    box-shadow: 0px 0px 17px 3px rgba(155,155,155,0.6);
    cursor:pointer;
    margin: 20px;
    transform: scale(1);
    transition: all 0.3s ease;
    &:hover{
      box-shadow: 0px 0px 17px 3px rgba(32,214,180,0.6);
      transform: scale(1.1);
      transition: all 0.3s ease;
    }
    header{
      width: 225px;
      height:96px;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 100%;
        height: auto;
      }
    }
    footer{
      display:flex;
      height: 50px;
      align-items: center;
      justify-content: center;
    }
  }
}