.weapp{
    display: flex;
    .leftside{
        padding-top: 40px;
        width: 200px;
        height: auto;
        div{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .rightside{
        header{
            font-size: 32px;
            padding-top: 20px;
            padding-left: 40px;
        }
        article{
            padding: 40px;
        }
    }
}