.better_image {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.better_image .better_image_body {
  width: 100%;
  display: block;
}
.better_image .better_image_bg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 24rpx;
}
.better_image .better_image_bg Image {
  width: 40rpx;
  height: 40rpx;
}
