@import "../../../theme.less";
.WeappConfig{
  display: flex;
  height: auto;

  .leftside {
    padding-top: 40px;
    width: 200px;
    height: auto;

    div {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .rightside {
    header {
      font-size: 32px;
      padding-top: 20px;
      padding-left: 40px;
    }

    article {
      padding: 40px;
    }
  }

  .float_menu {
    width: auto;
    position: fixed;
    top: 100px;
    right:200px;
    // border-left: 1px solid @border-color-base;
    // border-top: 1px solid @border-color-base;
    // border-bottom: 1px solid @border-color-base;
    // box-shadow: @box-shadow-base;
    // border-radius: @border-radius-base;
  }

  .windows_item{
      margin-top: 20px;
    div{
      margin-top: 10px;
    }
  }
  .tabListItem{
      div{
          display: flex;
          align-items: center;
      }
      span{
          width: 150px;
          cursor: default;
      }
  }
}