.TemplateSelector{
    width: 600px;
    min-height: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    footer{
        margin-top: 20px;
    }
}